# AgriProVisionElite

./: gradle.properties
AgriProVisionElite/: settings.gradle
AgriProVisionElite/app/: build.gradle
AgriProVisionElite/app/src/main/: AndroidManifest.xml
AgriProVisionElite/app/src/main/assets/: indexjs.js
AgriProVisionElite/app/src/main/java/com/example/agriprovisionelite/: DataBase.java  MainActivity.java  adminDrawer.java  farmerRegisterModel.java
AgriProVisionElite/app/src/main/java/com/example/agriprovisionelite/Admin/: A_Login.java  AdminDashBoard.java
AgriProVisionElite/app/src/main/java/com/example/agriprovisionelite/Attendance/: AttendaceHome.java  CheckAttendance.java  MarkAttendance.java  MyAdapter.java
AgriProVisionElite/app/src/main/java/com/example/agriprovisionelite/Farmer/: Farmer_DashBoard.java  LoginActivity.java
AgriProVisionElite/app/src/main/java/com/example/agriprovisionelite/Krishi_Officer/: K_Login.java  K_Register.java  Officer_DashBoard.java
AgriProVisionElite/app/src/main/java/com/example/agriprovisionelite/comman/: News2.java  Wheather.java  feedback.java
AgriProVisionElite/app/src/main/java/com/example/agriprovisionelite/testing/: FragTest.java  imageTesting.java
AgriProVisionElite/app/src/main/res/drawable/: baseline_video_call_24.xml  bg_edittext.xml  f10.avif  feed_icon_foreground.xml  men_icon_foreground.xml  news_icon_foreground.xml  rounded_edge.xml  row_border.xml  scan_icon_foreground.xml  table_border.xml  top_gradient.xml
AgriProVisionElite/app/src/main/res/layout/: activity_admin_dash_board.xml  activity_alogin.xml  activity_attendace_home.xml  activity_chat_testing.xml  activity_farmer_dash_board.xml  activity_feedback.xml  activity_image_testing.xml  activity_klogin.xml  activity_kregister.xml  activity_login.xml  activity_main.xml  activity_mark_attendance.xml  activity_officer_dash_board.xml  activity_plant_disease.xml  activity_splash_screen.xml  activity_user_register.xml  app_bar_admin_drawer.xml  content_admin_drawer.xml  farmeralldetails.xml  fragment_frag_test.xml  fragment_home.xml  krishiofficeralldetails.xml  nav_header.xml  nav_header123.xml  userentry.xml
AgriProVisionElite/app/src/main/res/menu/: activity_main_drawer.xml  menu_farmer_home.xml  officer_menu.xml
AgriProVisionElite/app/src/main/res/mipmap-anydpi-v26/: add1_round.xml  attendance_icon.xml  cal.xml  calender_round.xml  feed_icon.xml  men_icon.xml  menu_icon_round.xml  news_icon_round.xml  scan_icon.xml
AgriProVisionElite/app/src/main/res/navigation/: mobile_navigation.xml
AgriProVisionElite/app/src/main/res/values/: colors.xml  strings.xml
AgriProVisionElite/app/src/main/res/values-v23/: themes.xml
app/: build.gradle
(+145 files in other folders)
