<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance.MarkAttendance">


    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="485dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102"
        tools:layout_editor_absoluteX="-3dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/jj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ENTER LABOR ID TO MARK ATTENDANCE:"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/editId"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginTop="30dp"
            android:padding="5dp"

            />

        <Button
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="check Labor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"



            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile number :"
                android:textStyle="bold"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/editName1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginLeft="20dp"



                />
        </LinearLayout>
        <Button
            android:id="@+id/date_button"
            android:layout_width="338dp"
            android:layout_height="46dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Select  Date"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/selected_date"
               android:text=" DATE :"
                android:textStyle="bold"
                />


        <CheckBox
            android:id="@+id/checkboxid"
            android:layout_width="205dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/markButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mark Attendance " />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>