<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/home_id"
            android:title="HOME" />
        <item
            android:id="@+id/menu_item_fragment1"
            android:title="Registers Farmers" />
        <item
            android:id="@+id/menu_item_fragment2"
            android:title="Register Officers " />
        <item
            android:id="@+id/EmailMenuId"
            android:title="Mail service " />
    </group>
</menu>