<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:icon="@drawable/home"
            android:id="@+id/crop_update"
            android:title="Update "/>
        <item android:icon="@drawable/publish" android:id="@+id/crop_delete" android:title=" Delete"/>
        <item android:icon="@drawable/profile" android:id="@+id/add_expense" android:title=" Add Expenses"/>



</menu>