<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_overlay_registration"
    tools:context=".Attendance.AddLaborFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_arrow_foreground" />

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="SIGN UP"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textSize="24dp"-->
        <!--            android:textStyle="bold" />-->

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="#ffffff" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edittext"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/cursor_color" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edittext"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/cursor_color" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/salary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edittext"
            android:hint="Annual Salary"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/cursor_color" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edittext"
            android:hint="Phone Number"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/cursor_color" />

        <!--        <com.google.android.material.textfield.TextInputEditText-->
        <!--            android:id="@+id/password"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:background="@drawable/bg_edittext"-->
        <!--            android:hint="Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:lines="1"-->
        <!--            android:maxLines="1"-->
        <!--            android:paddingLeft="10dp"-->
        <!--            android:singleLine="true"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textColorHint="@color/white"-->
        <!--            android:textCursorDrawable="@drawable/cursor_color" />-->


        <Button
            android:id="@+id/pick_date_button"
            android:layout_width="338dp"
            android:layout_height="46dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:text="Select Start Date"
            android:textSize="15sp"
             />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/show_selected_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edittext"
            android:hint="Your selected date is ..."
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textCursorDrawable="@drawable/cursor_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-medium"
            android:text="ADD"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:cornerRadius="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="have an account?"-->
            <!--                android:textColor="#302b63"-->
            <!--                android:textSize="20dp" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/logintxt"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:clickable="true"-->
            <!--                android:padding="3dp"-->
            <!--                android:text="Sign In"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="20dp" />-->

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    tools:context=".Attendance.AddLaborFragment">-->

    <!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:text="@string/hello_blank_fragment" />-->

    <!--</FrameLayout>-->

